<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Latest compiled and minified Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <link rel="stylesheet" href="/css/main.css" />

        <title>About</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">WEB322 -Saniya Mansuri</a>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/shop">Shop</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/items">Items</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/items/add">Add Item</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container" style="padding-top: 90px;">
            <div class="row">
                <aside class="col-md-3">
                    <h2>Web Development Journey</h2>
                    <p>Welcome to my WEB322 assignment! This site showcases my progress in learning Node.js, Express.js, and web development principles. 
                        Stay tuned for updates as I continue to enhance this project throughout the semester.</p>
                </aside>
                <section class="main col-md-9">
                    <article>
                        <h2>About</h2>
                        <p>
                            Hi! My name is Saniya Mansuri, and I’m studying computer programming at Seneca College. I really enjoy
                             web development and am learning about Node.js and Express.js in my WEB322 class. It’s fun, and I’m excited to learn more!
                        </p>
                        <p>
                            I want to become a full-stack developer someday. 
                            I love the idea of creating web apps that can help people.
                             I also like solving coding problems; it feels like solving a fun puzzle.
                        </p>
                        <p>
                            In my free time, I enjoy contributing to open-source projects and collaborating with fellow developers. 
                            I believe that sharing knowledge and experiences is crucial for growth in this fast-paced tech landscape.
                             Each project not only hones my skills but also allows me to connect with others who share the same passion for technology
                        </p>
                        <p>
                            I am particularly interested in user experience design, as I believe that the interface of an application plays a vital role in its success. 
                            Crafting intuitive and engaging user experiences is something I strive for in every project I undertake..
                        </p>
                        <p>
                            As I continue my studies, I look forward to gaining more hands-on experience through internships and real-world projects. 
                            This will not only enhance my technical skills but also prepare me for a successful career in the tech industry.
                        </p>
                    </article>
                </section>
            </div>
        </div>

        <!-- Latest compiled and minified Bootstrap 5 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>