

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Latest compiled and minified Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <link rel="stylesheet" href="/css/main.css" />

        <title>Add Item</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">WEB322 -Saniya Mansuri</a>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/shop">Shop</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/items">Items</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/items/add">Add Item</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 90px;">
            <h2>Add New Item</h2>
                <form method="post" action="/items/add" enctype="multipart/form-data">
                    <fieldset>
                      <legend>Feature Image</legend>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              class="form-control"
                              id="featureImage"
                              name="featureImage"
                              type="file"
                            />
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <br />
                    <fieldset>
                      <legend>Post Content</legend>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="title">Item Name:</label>
                            <input class="form-control" id="title" name="title" type="text" />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="price">Price:</label>
                            <input class="form-control" id="price" name="price" type="text" />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="body">Description:</label>
                            <textarea
                              class="form-control"
                              id="body"
                              name="body"
                              rows="15"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="category">Category:</label>
                            <select class="form-control" name="category" id="category">
                              <option value="1">Home, Garden</option>
                              <option value="2">Electronics, Computers, Video Games</option>
                              <option value="3">Clothing</option>
                              <option value="4">Sports & Outdoors</option>
                              <option value="5">Pets</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="category">Visibility:</label>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="published" id="published" />
                                Published
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <hr />
                    <input
                      type="submit"
                      class="btn btn-primary pull-right"
                      value="Add Post"
                    /><br /><br /><br />
                  </form>
            </div>
        </div>

        <!-- Latest compiled and minified Bootstrap 5 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>