{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "assignment 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saniya Mansuri",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cloudinary": "^2.5.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "streamifier": "^0.1.1"
  }
}
